*   Generated by the VA COBOL BMS Editor on (12/12/2013 19:33:02).
VISTAS   DFHMSD TYPE=MAP,MODE=OUT,LANG=COBOL,TERM=3270,SOSI=NO
FRUTAS   DFHMDI SIZE=(24,80)
         DFHMDF INITIAL='ALTAS FRUTAS',POS=(2,5),LENGTH=160,ATTRB=ASKIP*
               ,PS=BASE,SOSI=NO
         DFHMDF INITIAL='Productos',POS=(4,6),LENGTH=12,ATTRB=ASKIP,   *
               PS=BASE,SOSI=NO
NFRUTAS  DFHMDF POS=(4,24),LENGTH=10,ATTRB=(UNPROT,IC),PS=BASE,SOSI=NO
         DFHMDF INITIAL='Precio',POS=(6,6),LENGTH=11,ATTRB=ASKIP,      *
               PS=BASE,SOSI=NO
         DFHMDF POS=(6,18),LENGTH=4,ATTRB=UNPROT,PS=BASE,SOSI=NO
         DFHMSD TYPE=FINAL
         END
